<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_POS_ATTENDEES_POS_EVENTS_FROM_POS_ATTENDEES_TITLE'] = 'Attendees';
$mod_strings['LBL_POS_SESSIONS_POS_EVENTS_FROM_POS_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_POS_SPONSORS_POS_EVENTS_FROM_POS_SPONSORS_TITLE'] = 'Sponsors';
