<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_POS_SESSIONS_POS_FEEDBACK_FROM_POS_SESSIONS_TITLE'] = 'Sessions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_POS_SESSIONS_POS_FEEDBACK_FROM_POS_SESSIONS_TITLE'] = 'Sessions';

?>