<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_POS_SESSIONS_POS_FEEDBACK_FROM_POS_FEEDBACK_TITLE'] = 'Feedback';
$mod_strings['LBL_POS_SESSIONS_POS_EVENTS_FROM_POS_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_POS_SPEAKERS_POS_SESSIONS_FROM_POS_SPEAKERS_TITLE'] = 'Speakers';
