<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_POS_SPEAKERS_POS_SESSIONS_FROM_POS_SESSIONS_TITLE'] = 'Sessions';
$mod_strings['LBL_POS_SPEAKERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_POS_SPEAKERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_POS_SPEAKERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_POS_SPEAKERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_POS_SPEAKERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
