<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_POS_SPONSORS_POS_SPONSORCONTACTS_FROM_POS_SPONSORCONTACTS_TITLE'] = 'Sponsor Contacts';
$mod_strings['LBL_POS_SPONSORS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_POS_SPONSORS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_POS_SPONSORS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_POS_SPONSORS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_POS_SPONSORS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_POS_SPONSORS_POS_SPONSORSHIPS_FROM_POS_SPONSORSHIPS_TITLE'] = 'Sponsorships';
$mod_strings['LBL_POS_SPONSORS_POS_EVENTS_FROM_POS_EVENTS_TITLE'] = 'Events';
